PORT=5000
DATABASE_CONNECTION_URL=mongodb+srv://avigupta3457:asdf@cluster0.nb6bbn8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dcrgmpocg
CLOUDINARY_API_KEY=772791525676927
CLOUDINARY_API_SECRET=ukGQJvcKzffBl6VDFN_41fNRWgg
JWT_SECRET=6259
